#Header
jsp.header.title=Tracking Time System
jsp.header.home=Home
jsp.header.manager.menu=Manager's Menu
jsp.header.developer.menu=Developer's Menu
jsp.header.manager.user.list=Users list
jsp.header.manager.create.project=Create project
jsp.header.project.list=Projects list
jsp.header.create.report=Create report
jsp.header.registration=Registration
jsp.header.language.ru=RU
jsp.header.language.en=EN
jsp.header.logout=Logout

#Footer
jsp.footer.info=Irina Zasemkova, 2016

#User fields
jsp.user.login=Login
jsp.user.password=Password
jsp.user.firstname=First name
jsp.user.lastname=Last name
jsp.user.role=Role

#Project fields
jsp.project.name=Name
jsp.project.responsible=Responsible person
jsp.project.get.tasks=Tasks list

#Task fields
jsp.task.name=Name
jsp.task.responsible=Responsible person
jsp.task.get.records=Records list

#Record fields
jsp.record.date=Date
jsp.record.hours=Hours

#Main page
jsp.main.page.login.error=Wrong username/password
jsp.main.page.empty.login=Empty login or password
jsp.main.page.signin=Sign in
jsp.main.page.title=Tracking Time System main page
jsp.main.page.greeting=Welcome to the Tracking Time System
jsp.main.page.text=Log in using the username and password. If you are not our user, please register.

#Developer's page
jsp.developer.page.title=Developer's personal account
jsp.developer.page.greeting=Welcome to your personal account, 
jsp.developer.page.text=List of projects:

#Manager's page
jsp.manager.page.title=Manager's personal account
jsp.manager.page.greeting=Welcome to your personal account, 
jsp.manager.page.text=List of books awaiting confirmation of the order:
jsp.manager.page.set.responsible=Set responsible person
jsp.manager.page.add.project=Add project
jsp.manager.page.add.task=Add task
jsp.manager.page.add.time.report=Create time report
jsp.manager.page.add.record.report=Create record report

#Register user page
jsp.register.user.title=User registration page
jsp.register.user.greeting=Enter new user date:
jsp.register.user.save=Save
jsp.register.user.exist.error=Login already exist
jsp.register.user.error=Error saving

#Add project page
jsp.add.project.greeting=New project date:
jsp.add.project.save=Save
jsp.add.project.error=Incorrect length of project name

#Update page
jsp.update.greeting=Specify responsible person
jsp.update.save=Save

#Add task page
jsp.add.task.greeting=New task date:
jsp.add.task.save=Save
jsp.add.task.error=Incorrect length of task name

#Add record page
jsp.add.record.greeting=New record date:
jsp.add.record.save=Save
jsp.add.record.error=Incorrect hours

#Taskslist page
jsp.tasks.page.greeting=Tasks list for project 
jsp.tasks.page.text=Responsible person - 
jsp.tasks.page.set.responsible=Set responsible person
jsp.tasks.page.add.record=Add record

#Recordslist page
jsp.records.page.title=Records list page 
jsp.records.page.greeting=Records list for task 
jsp.records.page.project=Project - 
jsp.records.page.text=, Responsible person - 

#Register user page
jsp.register.user.title=User registration page
jsp.register.user.greeting=Enter new user date:
jsp.register.user.save=Save
jsp.register.user.exist.error=Login already exist
jsp.register.user.error=Error saving

#Userlist page
jsp.userlist.text=Registered users

#Report page
jsp.records.repord.greeting=Records report for period from 
jsp.records.repord.greeting.end= to 
jsp.time.repord.greeting=Records report for period from 
jsp.time.repord.greeting.end= to 
jsp.record.task=Task
jsp.record.project=Project
jsp.record.hours=Hours
jsp.record.startdate=Start date (yyyy-MM-dd)
jsp.record.enddate=End date (yyyy-MM-dd)
jsp.record.create=Create
jsp.record.download=Download
jsp.report.error=Incorrect start or end date

jsp.update.project.error=Incorrect length of responsible person
jsp.update.task.error=Incorrect length of responsible person